a:22:{s:7:"attribs";a:6:{s:15:"packagerversion";s:5:"1.7.1";s:7:"version";s:3:"2.0";s:5:"xmlns";s:35:"http://pear.php.net/dtd/package-2.0";s:11:"xmlns:tasks";s:33:"http://pear.php.net/dtd/tasks-1.0";s:9:"xmlns:xsi";s:41:"http://www.w3.org/2001/XMLSchema-instance";s:18:"xsi:schemaLocation";s:147:"http://pear.php.net/dtd/tasks-1.0 http://pear.php.net/dtd/tasks-1.0.xsd http://pear.php.net/dtd/package-2.0 http://pear.php.net/dtd/package-2.0.xsd";}s:4:"name";s:8:"Net_Curl";s:7:"channel";s:12:"pear.php.net";s:7:"summary";s:57:"Net_Curl provides an OO interface to PHP's cURL extension";s:11:"description";s:48:"Provides an OO interface to PHP's curl extension";s:4:"lead";a:2:{i:0;a:4:{s:4:"name";s:9:"Joe Stump";s:4:"user";s:6:"jstump";s:5:"email";s:17:"pear@joestump.net";s:6:"active";s:3:"yes";}i:1;a:4:{s:4:"name";s:17:"Philippe Jausions";s:4:"user";s:8:"jausions";s:5:"email";s:30:"Philippe.Jausions@11abacus.com";s:6:"active";s:3:"yes";}}s:4:"date";s:10:"2008-05-03";s:4:"time";s:8:"19:50:11";s:7:"version";a:2:{s:7:"release";s:5:"1.2.5";s:3:"api";s:5:"1.2.5";}s:9:"stability";a:2:{s:7:"release";s:6:"stable";s:3:"api";s:6:"stable";}s:7:"license";s:15:"New BSD License";s:5:"notes";s:204:"- Removed deprecated cURL option CURLOPT_MUTE (Bug #13489) 
- Changed the license to the New BSD License (Bug #13831)
- Cleaned up code to (mostly) comply with phpcs
- Converted package.xml to version 2.0";s:8:"contents";a:1:{s:3:"dir";a:2:{s:7:"attribs";a:1:{s:4:"name";s:1:"/";}s:4:"file";a:2:{i:0;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:13:"docs/Net_Curl";s:6:"md5sum";s:32:"49e5614a9a22a592f0f5387ba188b6d2";s:4:"name";s:22:"examples/fetchPage.php";s:4:"role";s:3:"doc";}}i:1;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"67278b181af550ee0f01dc1f7aa28359";s:4:"name";s:12:"Net/Curl.php";s:4:"role";s:3:"php";}}}}}s:12:"dependencies";a:1:{s:8:"required";a:3:{s:3:"php";a:1:{s:3:"min";s:5:"4.2.0";}s:13:"pearinstaller";a:1:{s:3:"min";s:7:"1.4.0b1";}s:9:"extension";a:1:{s:4:"name";s:4:"curl";}}}s:10:"phprelease";s:0:"";s:9:"changelog";a:1:{s:7:"release";a:8:{i:0;a:5:{s:7:"version";a:2:{s:7:"release";s:5:"1.2.4";s:3:"api";s:5:"1.2.4";}s:9:"stability";a:2:{s:7:"release";s:6:"stable";s:3:"api";s:6:"stable";}s:4:"date";s:10:"2006-11-23";s:7:"license";s:15:"New BSD License";s:5:"notes";s:33:"- Fixed bug #9427 POST-FileUpload";}i:1;a:5:{s:7:"version";a:2:{s:7:"release";s:5:"1.2.3";s:3:"api";s:5:"1.2.3";}s:9:"stability";a:2:{s:7:"release";s:6:"stable";s:3:"api";s:6:"stable";}s:4:"date";s:10:"2006-06-16";s:7:"license";s:15:"New BSD License";s:5:"notes";s:33:"- Fixed bug #7918 Cookie Handling";}i:2;a:5:{s:7:"version";a:2:{s:7:"release";s:5:"1.2.2";s:3:"api";s:5:"1.2.2";}s:9:"stability";a:2:{s:7:"release";s:6:"stable";s:3:"api";s:6:"stable";}s:4:"date";s:10:"2005-08-11";s:7:"license";s:15:"New BSD License";s:5:"notes";s:49:"- Fixed a bug #5156 URL encoding of POSTed values";}i:3;a:5:{s:7:"version";a:2:{s:7:"release";s:5:"1.2.1";s:3:"api";s:5:"1.2.1";}s:9:"stability";a:2:{s:7:"release";s:6:"stable";s:3:"api";s:6:"stable";}s:4:"date";s:10:"2005-08-11";s:7:"license";s:15:"New BSD License";s:5:"notes";s:465:"- Fixed a bug in setOption() that resulted in options not being set
- Rearranged verifyPeer/verifyHost handling so you can now turn off all SSL verification
- Changed some of the internal code to use setOption() instead of curl_setopt()
- Updated the example fetchPage.php to take the URL as a command-line argument 
- Updated the example fetchPage.php to use Net_Curl::create() as this is now best practice
- Removed David Costa from maintainer list in package.xml";}i:4;a:5:{s:7:"version";a:2:{s:7:"release";s:5:"1.2.0";s:3:"api";s:5:"1.2.0";}s:9:"stability";a:2:{s:7:"release";s:6:"stable";s:3:"api";s:6:"stable";}s:4:"date";s:10:"2005-07-13";s:7:"license";s:15:"New BSD License";s:5:"notes";s:605:"- Fixed coding standards, which included variable name changes (ie. http_headers to httpHeaders) 
- Fixed file uploads (Bug #3580)
- Added check for HTTP status code (Bug #2562)
- Added certificate authority options (Bug #2887)
- Added Net_Curl::getInfo() (Bug #2887)
- Added Net_Curl::setOption() (Bug #2887)
- Added dependencies for PHP 4.2.0 and the cURL extension (Bug #1941)
- Added __construct()/__destruct() for PHP 5.x compatibility and switched PHP 4.x constructor to call PHP 5.x constructor for BC
- Added Joe Stump as a lead
- Added Philippe Jausions as a lead
- Moved David Costa to developer";}i:5;a:5:{s:7:"version";a:2:{s:7:"release";s:9:"1.0.1beta";s:3:"api";s:9:"1.0.1beta";}s:9:"stability";a:2:{s:7:"release";s:4:"beta";s:3:"api";s:4:"beta";}s:4:"date";s:10:"2004-05-10";s:7:"license";s:15:"New BSD License";s:5:"notes";s:197:"- Added PHP5 compatibility maintaining BC
- Fixed bugs 822 and 1200
- Added FTP Upload support 
- Verbose support function: New function verbose all
- added the user agent option to the constructor";}i:6;a:5:{s:7:"version";a:2:{s:7:"release";s:3:"0.2";s:3:"api";s:3:"0.2";}s:9:"stability";a:2:{s:7:"release";s:6:"stable";s:3:"api";s:6:"stable";}s:4:"date";s:10:"2003-12-16";s:7:"license";s:15:"New BSD License";s:5:"notes";s:143:"- Remove PEAR
- Add username,password support (Alan Knowles)
- Add other HTTP header support, and fix wrong cookie data string (Colin Viebrock)";}i:7;a:5:{s:7:"version";a:2:{s:7:"release";s:3:"0.1";s:3:"api";s:3:"0.1";}s:9:"stability";a:2:{s:7:"release";s:6:"stable";s:3:"api";s:6:"stable";}s:4:"date";s:10:"2002-01-26";s:7:"license";s:15:"New BSD License";s:5:"notes";s:92:"This is the initial release of the Net_Curl package which has been in php4/pear for a while.";}}}s:8:"filelist";a:2:{s:22:"examples/fetchPage.php";a:5:{s:14:"baseinstalldir";s:13:"docs/Net_Curl";s:6:"md5sum";s:32:"49e5614a9a22a592f0f5387ba188b6d2";s:4:"name";s:22:"examples/fetchPage.php";s:4:"role";s:3:"doc";s:12:"installed_as";s:63:"/home/klp2ruangbelajar/php/docs/Net_Curl/examples/fetchPage.php";}s:12:"Net/Curl.php";a:4:{s:6:"md5sum";s:32:"67278b181af550ee0f01dc1f7aa28359";s:4:"name";s:12:"Net/Curl.php";s:4:"role";s:3:"php";s:12:"installed_as";s:39:"/home/klp2ruangbelajar/php/Net/Curl.php";}}s:12:"_lastversion";N;s:7:"dirtree";a:3:{s:49:"/home/klp2ruangbelajar/php/docs/Net_Curl/examples";b:1;s:40:"/home/klp2ruangbelajar/php/docs/Net_Curl";b:1;s:30:"/home/klp2ruangbelajar/php/Net";b:1;}s:3:"old";a:7:{s:7:"version";s:5:"1.2.5";s:12:"release_date";s:10:"2008-05-03";s:13:"release_state";s:6:"stable";s:15:"release_license";s:15:"New BSD License";s:13:"release_notes";s:204:"- Removed deprecated cURL option CURLOPT_MUTE (Bug #13489) 
- Changed the license to the New BSD License (Bug #13831)
- Cleaned up code to (mostly) comply with phpcs
- Converted package.xml to version 2.0";s:12:"release_deps";a:3:{i:0;a:4:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:5:"4.2.0";s:8:"optional";s:2:"no";}i:1;a:6:{s:4:"type";s:3:"pkg";s:7:"channel";s:12:"pear.php.net";s:4:"name";s:4:"PEAR";s:3:"rel";s:2:"ge";s:7:"version";s:7:"1.4.0b1";s:8:"optional";s:2:"no";}i:2;a:4:{s:4:"type";s:3:"ext";s:4:"name";s:4:"curl";s:3:"rel";s:3:"has";s:8:"optional";s:2:"no";}}s:11:"maintainers";a:2:{i:0;a:5:{s:4:"name";s:9:"Joe Stump";s:5:"email";s:17:"pear@joestump.net";s:6:"active";s:3:"yes";s:6:"handle";s:6:"jstump";s:4:"role";s:4:"lead";}i:1;a:5:{s:4:"name";s:17:"Philippe Jausions";s:5:"email";s:30:"Philippe.Jausions@11abacus.com";s:6:"active";s:3:"yes";s:6:"handle";s:8:"jausions";s:4:"role";s:4:"lead";}}}s:10:"xsdversion";s:3:"2.0";s:13:"_lastmodified";i:1633748615;}